{
  "name": "@vftv/even-hub-plugin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "无声之声 · Even Hub 主插件（G2 采音 + HUD 候选 + R1 选择 + 手机发声）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json dist --output voiceless.ehpk",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "@vftv/shared": "*"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.12",
    "@evenrealities/evenhub-simulator": "^0.7.2",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
